# OnlineLibrary

backend-media/Media.Application/: MediaContext.Application.csproj
backend-media/Media.Application/Configuration/: ContextConfiguration.cs
backend-media/Media.Application/Dtos/: MediaFileDto.cs
backend/BookContext.Application/: BookContext.Application.csproj
backend/BookContext.Application/Configuration/: BookContextConfiguration.cs  BusConfiguration.cs  UseCasesConfiguration.cs
backend/BookContext.Application/Controllers/: AuthorController.cs  BaseBookController.cs  BaseController.cs  BookController.cs  GenreController.cs
backend/BookContext.Application/Models/: ApiResponse.cs
backend/BookContext.DL.SqlServer/: BookContext.DL.SqlServer.csproj  BookDbContext.cs
backend/BookContext.DL.SqlServer/Concrete/: BookDbInitializer.cs  UnitOfWork.cs
backend/BookContext.DL.SqlServer/Configuration/: DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  RepositoriesConfiguration.cs  RepositoriesConfigurationExtensions.cs
backend/BookContext.DL.SqlServer/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  AuthorMetadataEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookGenreEntityTypeConfiguration.cs  BookMetadataEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/BookContext.DL.SqlServer/Exceptions/: ValueConvertionException.cs
backend/BookContext.DL.SqlServer/Interfaces/: IDbInitializer.cs
backend/BookContext.DL.SqlServer/Migrations/: 20250501095710_Init.Designer.cs  20250501095710_Init.cs  20250503144629_CreateFullNameConvertersForAuthor.Designer.cs  20250503144629_CreateFullNameConvertersForAuthor.cs  20250925160729_AddCreatorIdToBooksTable.Designer.cs  20250925160729_AddCreatorIdToBooksTable.cs  20250925161518_AddVisibilityToBook.Designer.cs  20250925161518_AddVisibilityToBook.cs  20251019112629_RemoveBookVisibilityFromBooks.Designer.cs  20251019112629_RemoveBookVisibilityFromBooks.cs  20251022165534_UpdateEntities.Designer.cs  20251022165534_UpdateEntities.cs  20251023164853_AddCreatorIdToAuthors.Designer.cs  20251023164853_AddCreatorIdToAuthors.cs  20251026103036_AddAuthorMetadata.Designer.cs  20251026103036_AddAuthorMetadata.cs  20251026111750_AddBookMetadata.Designer.cs  20251026111750_AddBookMetadata.cs  20251104121355_MoveAuthorBirthDateToAuthorMetadata.Designer.cs  20251104121355_MoveAuthorBirthDateToAuthorMetadata.cs  20251105172845_AddGenres.Designer.cs  20251105172845_AddGenres.cs  20251107170629_AddCreatedAtToBook.Designer.cs  20251107170629_AddCreatedAtToBook.cs  20251108124346_AddFileIdToBook.Designer.cs  20251108124346_AddFileIdToBook.cs  BookDbContextModelSnapshot.cs
backend/BookContext.DL.SqlServer/Repositories/: AuthorMetadataRepository.cs  AuthorRepository.cs  BookMetadataRepository.cs  BookRepository.cs  GenreRepository.cs
backend/BookContext.DL.SqlServer/ValueConverters/: AuthorsOfABookValueConverter.cs  BookAuthorCollectionConverter.cs  EntityIdValueConverter.cs  NameComponentValueConverter.cs
backend/BookContext.Domain/: BookContext.Domain.csproj
backend/BookContext.Domain/Constants/: AuthorConstants.cs  AuthorMetadataConsts.cs
backend/BookContext.Domain/DomainEvents/: AuthorAvatarRemovedDomainEvent.cs  AuthorAvatarSetDomainEvent.cs  BookCoverRemoved.cs  BookCoverRemovedDomainEvent.cs  BookCoverSet.cs  BookCoverSetDomainEvent.cs  BookFileRemovedDomainEvent.cs  BookFileSetDomainEvent.cs
backend/BookContext.Domain/Entities/: Author.cs  AuthorMetadata.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookMetadata.cs  Genre.cs  User.cs
backend/BookContext.Domain/Enums/: BookVisibility.cs
backend/BookContext.Domain/Errors/: AuthorErrors.cs  AuthorMetadataErrors.cs  BookErrors.cs  BookMetadataErrors.cs  NameComponentErrors.cs
backend/BookContext.Domain/Interfaces/: Entity.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
backend/BookContext.Domain/ValueObjects/: AuthorBiography.cs  AuthorId.cs  AuthorMetadataId.cs  AuthorsOfABook.cs  BookAuthorCollection.cs  BookAuthorId.cs  BookDescription.cs  BookGenreId.cs  BookId.cs  BookMetadataId.cs  BooksAuthorCollection.cs  EntityId.cs  FullName.cs  GenreId.cs  MediaFileId.cs  NameComponent.cs  UserId.cs
backend/Composition.Contract/: Composition.Contract.csproj
backend/Composition.Contract/Dtos/: BookReviewWithIdentity.cs  LibraryShelvedBook.cs
backend/Composition.Contract/Queries/: GetBookReviewsWithIdentitiesQuery.cs  GetLibraryPageQuery.cs
backend/Identity.Application/: IdentityContext.Application.csproj
backend/Identity.Application/Concrete/: HttpUserContext.cs  JWTTokenBuilder.cs  JwtTokenBuilder.cs
backend/Identity.Application/Configuration/: AuthenticationConfiguration.cs  ContextConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  UseCasesConfiguration.cs
backend/Identity.Application/Controllers/: ApplicationUserController.cs
backend/Identity.Application/Errors/: ApplicationUserErrors.cs  LoginErrors.cs
backend/Identity.Application/Interfaces/: ITokenBuilder.cs
backend/Identity.Application/Models/: JwtTokenConfig.cs  Token.cs
backend/Media.Application/: MediaContext.Application.csproj
backend/Media.Application/Configuration/: DatabaseConfiguration.cs
backend/Media.Application/Controllers/: MediaFileController.cs
backend/Media.Application/Dtos/: MediaFileDto.cs
backend/ShelfContext.Application/: ShelfContext.Application.csproj
backend/ShelfContext.Application/Concrete/: ResouceAuthChecker.cs
backend/ShelfContext.Application/Configuration/: DataAccessConfiguration.cs  DomainConfiguration.cs  ShelfContextConfiguration.cs  UseCasesConfiguration.cs
backend/ShelfContext.Application/Controllers/: BaseShelfController.cs  ReviewController.cs  ShelfController.cs  TagController.cs  (+1 more)
backend/ShelfContext.DL/: ShelfContext.DL.csproj
backend/ShelfContext.Domain/: ShelfContext.Domain.csproj
backend/UserContext.ApplicationServices/: UserContext.UseCases.csproj
backend/UserContext.DL/: UserContext.DL.csproj
(+818 files in other folders)
