<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookContext.DL\BookContext.DL.csproj" />
    <ProjectReference Include="..\Shared.DL\Shared.DL.csproj" />
  </ItemGroup>

</Project>
