<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Contracts\IdentityContext.Contracts.csproj" />
    <ProjectReference Include="..\IdentityContext.DL\IdentityContext.DL.csproj" />
    <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\UserContext.Contract\UserContext.Contract.csproj" />
  </ItemGroup>

</Project>
