<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserContext.Contract\UserContext.Contract.csproj" />
    <ProjectReference Include="..\UserContext.Core\UserContext.Domain.csproj" />
    <ProjectReference Include="..\UserContext.DL.SqlServer\UserContext.DL.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
