<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookContext.Contracts\BookContext.Contract.csproj" />
    <ProjectReference Include="..\BookContext.DL.SqlServer\BookContext.DL.SqlServer.csproj" />
    <ProjectReference Include="..\BookContext.UseCases\BookContext.UseCases.csproj" />
    <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
