<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\ShelfContext.DL.Read\ShelfContext.DL.Read.csproj" />
    <ProjectReference Include="..\ShelfContext.DL.SqlServer\ShelfContext.DL.SqlServer.csproj" />
    <ProjectReference Include="..\ShelfContext.UseCases\ShelfContext.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
